{
  "name": "strecket-server",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joakimbengtson/strecket-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joakimbengtson/strecket-server/issues"
  },
  "homepage": "https://github.com/joakimbengtson/strecket-server#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "commander": "^2.9.0",
    "cors": "^2.8.1",
    "express": "^4.14.0",
    "mysql": "^2.12.0",
    "node-schedule": "^1.2.0",
    "twilio": "^2.11.1",
    "yahoo-finance": "^0.2.14",
    "yow": "^1.0.26"
  }
}
